* [33mcommit bc72446e450881a15755763a5f11a09a2832a621[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m Author: DannyPY <olatundedaniel943@gmail.com>
[31m|[m Date:   Mon Dec 30 07:16:59 2024 -0800
[31m|[m 
[31m|[m     put time tag in some events
[31m|[m 
* [33mcommit 0df0f7124165aed357dd5a8e26827d73347bab11[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m Author: DannyPY <olatundedaniel943@gmail.com>
[31m|[m Date:   Sat Dec 28 09:11:07 2024 -0800
[31m|[m 
[31m|[m     fix bad link to my portfolio website
[31m|[m 
* [33mcommit 33ac2e5e4bff7105984f9803a5db000c4c851e2b[m
[31m|[m Author: DannyPY <olatundedaniel943@gmail.com>
[31m|[m Date:   Sat Dec 28 09:07:33 2024 -0800
[31m|[m 
[31m|[m     add stuff about "this"
[31m|[m 
* [33mcommit 7d6dc97bd58d0afa001dfbabeeba81052f64a2a7[m
[31m|[m Author: DannyPY <olatundedaniel943@gmail.com>
[31m|[m Date:   Fri Dec 27 06:09:46 2024 -0800
[31m|[m 
[31m|[m     added new'
[31m|[m 
* [33mcommit d1a32da484db4212d94c66f91b428e85a4b155e9[m
[31m|[m Author: DannyPY <olatundedaniel943@gmail.com>
[31m|[m Date:   Fri Dec 27 05:59:53 2024 -0800
[31m|[m 
[31m|[m     added new li
[31m|[m 
* [33mcommit f632c158801a7d4f151749e0327741034c1f322d[m
  Author: DannyPY <olatundedaniel943@gmail.com>
  Date:   Fri Dec 27 05:23:55 2024 -0800
  
      added a challeng about Deceptive site ahead error on all my hosted website on github
